{
  "name": "@ng-mf/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "serve-bff": "nx serve dashboard-trpc-bff",
    "serve-bookstore-bff": "nx serve bookstore-trpc-bff",
    "serve-dashboard": "nx serve dashboard",
    "serve-bookstore": "nx serve bookstore",
    "serve-all": "concurrently \"npm run serve-bff\" \"npm run serve-bookstore-bff\" \"npm run serve-dashboard\" \"npm run serve-bookstore\"",
    "build-bff": "nx build dashboard-trpc-bff",
    "build-bookstore-bff": "nx build bookstore-trpc-bff",
    "build-dashboard": "nx build dashboard",
    "build-bookstore": "nx build bookstore"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.1.0",
    "@angular-devkit/core": "~20.1.0",
    "@angular-devkit/schematics": "~20.1.0",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "~20.1.0",
    "@angular/language-service": "~20.1.0",
    "@eslint/js": "^9.8.0",
    "@module-federation/enhanced": "^0.17.0",
    "@nx/esbuild": "21.3.11",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/jest": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/module-federation": "21.3.11",
    "@nx/node": "^21.3.11",
    "@nx/storybook": "21.3.11",
    "@nx/web": "21.3.11",
    "@nx/webpack": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@nxext/stencil": "21.0.0",
    "@schematics/angular": "~20.1.0",
    "@stencil/core": "^4.22.0",
    "@stencil/postcss": "^2.1.0",
    "@stencil/sass": "3.0.7",
    "@storybook/builder-webpack5": "^9.1.2",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/web-components": "^9.1.2",
    "@storybook/web-components-vite": "^9.1.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/forms": "^0.5.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "~18.16.9",
    "@typescript-eslint/utils": "^8.29.0",
    "angular-eslint": "^20.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^29.5.0",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "lit-html": "^2.4.0",
    "nx": "21.3.11",
    "postcss": "^8.5.6",
    "prettier": "^2.6.2",
    "stencil-tailwind-plugin": "^1.8.0",
    "storybook": "9.1.2",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "@angular/common": "~20.1.0",
    "@angular/compiler": "~20.1.0",
    "@angular/core": "~20.1.0",
    "@angular/forms": "~20.1.0",
    "@angular/platform-browser": "~20.1.0",
    "@angular/router": "~20.1.0",
    "@nx/angular": "21.3.11",
    "@phosphor-icons/web": "^2.1.2",
    "@shoelace-style/shoelace": "^2.20.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@trpc/client": "^11.4.4",
    "@trpc/server": "^11.4.4",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "rxjs": "~7.8.0",
    "zod": "^3.25.76",
    "zone.js": "~0.15.0"
  }
}
